M-kun has the following three cards:
A red card with the integer A.
A green card with the integer B.
A blue card with the integer C.
He is a genius magician who can do the following operation at most K times:
Choose one of the three cards and multiply the written integer by 2.
His magic is successful if both of the following conditions are satisfied after the operations:
The integer on the green card is strictly greater than the integer on the red card.
The integer on the blue card is strictly greater than the integer on the green card.
Determine whether the magic can be successful.
