Fennec is fighting with N monsters.
The health of the i-th monster is H_i.
Fennec can do the following two actions:
Attack: Fennec chooses one monster. That monster's health will decrease by 1.
Special Move: Fennec chooses one monster. That monster's health will become 0.
There is no way other than Attack and Special Move to decrease the monsters' health.
Fennec wins when all the monsters' healths become 0 or below.
Find the minimum number of times Fennec needs to do Attack (not counting Special Move) before winning when she can use Special Move at most K times.
