We have a grid with H rows and W columns, where all the squares are initially white.
You will perform some number of painting operations on the grid.
In one operation, you can do one of the following two actions:
Choose one row, then paint all the squares in that row black.
Choose one column, then paint all the squares in that column black.
At least how many operations do you need in order to have N or more black squares in the grid?
It is guaranteed that, under the conditions in Constraints, having N or more black squares is always possible by performing some number of operations.
