You have a digit sequence S of length 4. You are wondering which of the following formats S is in:
YYMM format: the last two digits of the year and the two-digit representation of the month (example: 01 for January), concatenated in this order
MMYY format: the two-digit representation of the month and the last two digits of the year, concatenated in this order
If S is valid in only YYMM format, print YYMM; if S is valid in only MMYY format, print MMYY; if S is valid in both formats, print AMBIGUOUS; if S is valid in neither format, print NA.
